{
  "include": ["src", "profile"],
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "sourceMap": false,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2015", "DOM", "ES5"],
    "target": "es2015",
    "module": "es6",
    "outDir": "./dist",
    "declaration": false,
    "experimentalDecorators": true
  }
}
